# springmvc

./: README.md  pom.xml
demo01/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/spring_demo/controller/: BlogController.java  MainController.java
src/main/java/com/spring_demo/model/: BlogEntity.java  UserEntity.java
src/main/java/com/spring_demo/repository/: BlogRepository.java  UserRepository.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/admin/: addBlog.jsp  addUser.jsp  blogDetail.jsp  blogs.jsp  updateBlog.jsp  updateUser.jsp  users.jsp
